<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <include
        android:id="@+id/include_layout_topbar"
        layout="@layout/activity_top_base"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_background"
            android:layout_weight="1"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_delete"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/cfu"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cfu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/voto"
                android:textColor="@color/dark_blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>

    </LinearLayout>




